{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/x-icon" sizes="32x32" href="/mainapp/static/img/logo1.png">    <!--favicon-->
<title>Drizzy Restaurant</title>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="{% static 'css/style.css' %}" rel="stylesheet">      <!--style.css document-->
 <style>
    .header
{
	/* background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/mainapp/static/images/1.jpg); */
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("{% static 'images/1.jpg' %}");
	height:80vh;
	background-position:center;
	background-size:cover;
}

.header2
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("{% static 'images/6.jpeg' %}");
	height:40vh;
	background-position:center;
	background-size:cover;
	background-attachment:fixed;
}


 </style>
</head>

<body>
 <!---navbar--->   
<nav class="navbar navbar-expand-md navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'mainapp:index' %}">
		        <strong><em>Drizzy</em></strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navi">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navi">
                <ul class="navbar-nav mr-auto">
                    
                    
                    
                    <li class="nav-item">
	                 <a class="nav-link" href="{% url 'mainapp:aboutus' %}">About Us</a>
	             </li>
	            <li class="nav-item">
	                <a class="nav-link" href="{% url 'mainapp:gallery' %}">Gallery</a>
	            </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mainapp:add_reservation' %}">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mainapp:find_us' %}">Find Us</a>
                    </li>
                                      
                </ul>
                
                    
                    <div>
                    <ul class="navbar-nav ml-auto">
			<li><a class="nav-link fa fa-sign-in" data-toggle="modal" data-target=" ">&nbsp;Sign Up</a></li>
			<li><a class="nav-link fa fa-user-plus" data-toggle="modal" data-target=" ">&nbsp;Login</a></li>
                    </ul> 
                    </div>
                                  
            </div>
        </div>
</nav>

</body>
</html>