<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Credentials</title>
</head>
<style>
body {
    background-color: #1e1e1e;
    color: #e0e0e0; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #2b2b2b; 
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h1 {
    color: red;  
    font-size: 2.5rem;
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
}

label {
    color: red;  
    font-weight: bold;
}

input[type="text"], input[type="email"], input[type="password"], textarea, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px 0;
    display: inline-block;
    border: 1px solid red;  
    border-radius: 4px;
    background-color: #333;
    color: #e0e0e0;  
    box-sizing: border-box;
}

button {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color:red;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid red;
    transition: 0.3s ease;
    cursor: pointer;
}

button:hover {
    transform: scale(1.03);
    background-color: red;
    color: #111;
    box-shadow: 0 0 25px red;}

    .messages {
        list-style-type: none;
        padding: 0;
    }
    .messages li {
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #000000;
    }
    .success {
        background-color: #d4edda;
        color: #155724;
    }
    .error {
        background-color: #000000;
        color: #ff0019;
    }
</style>
<body>
    
    <div class="container">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <h1>Enter Your Credentials</h1>
        
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_p }}
            </div>
            <button type="submit">Continue</button>
        </form>
    </div>
</body>
</html>